# action.yml
name: 'no-ip updater'
description: 'no-ip updater'
inputs:
  username:
    description: 'use supplied username'
    required: true
    default: ''
  password:
    description: 'use supplied passworc'
    required: true
    default: ''
  interval:
    description: 'set update interval'
    required: true
    default: ''
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    - USERNAME: ${{ inputs.username }}
    - PASSWORD: ${{ inputs.password }}
    - INTERVAL: ${{ inputs.interval }}
  args:
    - test